SQL 注入（SQLi）
(?i)SELECT
(?i)UNION
(?i)INSERT
(?i)UPDATE
(?i)DELETE
(?i)DROP
(?i)ALTER
(?i)TRUNCATE
(?i)CREATE
(?i)REPLACE
(?i)or\s+1=1
(?i)and\s+1=1
(?i)'\s*or\s*'1'='1
--
#
/\*.*\*/
(?i)sleep\s*\(
(?i)benchmark\s*\(
(?i)load_file\s*\(
(?i)into\s+outfile
XSS 攻击
(?i)<\s*script.*?>.*?<\s*/\s*script\s*>
(?i)on\w+\s*=
(?i)javascript:
文件包含 / 路径遍历
(\.\./|\.\.\\)+
(?i)/(etc/passwd|proc/self/environ|windows/win.ini)
命令执行攻击
(;|\|\||&&|`|\$\().*
(?i)(;|\||&&)\s*(cat|ls|whoami|id|uname|wget|curl|nc|bash|sh)
常见扫描器 / 黑客工具 UA
(?i)(sqlmap|nikto|acunetix|nmap|dirbuster|gobuster|wpscan)
(?i)(masscan|zgrab|python-requests|curl|libwww-perl)
SSRF 攻击
(?i)(127\.0\.0\.1|localhost|169\.254\.169\.254|0\.0\.0\.0)
Log4Shell（Log4j）
\$\{jndi:(ldap|rmi|dns|http)s?:\/\/.*\}